VITE_API_KEY=AIzaSyAjfbTL5pxoRw27dMN-RTsmRe4HsxgJ2IM
VITE_AUTH_DOMAIN=localchefbazaar-593d4.firebaseapp.com
VITE_PROJECT_ID=localchefbazaar-593d4
VITE_STORAGE_BUCKET=localchefbazaar-593d4.firebasestorage.app
VITE_MESSAGING_SENDER_ID=17871591388
VITE_APP_ID=1:17871591388:web:64d434b5604cdcb7b8a119
VITE_IMGBB_KEY=cd485af8effb403800812c7aa3a790ae
VITE_STRIPE_PK=pk_test_51SbDZFE3OFYs1mvSEtuwMI7ddtMn79of49RvM0rpg0kLwikN1lQI4iwLfpfUUqqLxzSxUD0nKBTWHdANOemCSd8I00178Ul3bs
VITE_API_BASE=http://localhost:3000

